server.port=8002
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=welcome
spring.datasource.url=jdbc:postgresql://localhost:5402/vehicle_info_db
spring.datasource.username=admin
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres