server.port=8003
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=welcome
registration.url=https://data.gov.ua/dataset/06779371-308f-42d7-895e-5a39833375f0/datapackage