server.port=8008
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=@db.username@
spring.data.mongodb.password=@db.password@
spring.data.mongodb.database=@db.name@
spring.data.mongodb.port=@db.port@
spring.data.mongodb.host=@db.host@