server.port=8007
spring.datasource.url=jdbc:postgresql://localhost:5402/vehicle_info_db
spring.datasource.username=admin
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres