server.port=8008
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=welcome
spring.data.mongodb.database=user_search_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost